<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WE 4 U</title>
    <link rel="stylesheet" href="./enliven.css">
    <style>body{
        display: flex;
        background-color: rgb(255, 238, 0);
    }
    /*  */
    #we_4_u{
        width: 100%;
        height: 180vh;
    }
    #navbar{
        width: 100%;
        height:20px ;
        position: absolute;
        background-color: aqua;
    }
    #name_of_website{
        width: 100%;
        height:  40%;
        position: absolute;
        top:22vh ;
        display: flex;
        flex-direction: row;
       justify-content: center;
       
        background-color: rgb(0, 0, 0);
        text-align: center;
        font-size: 100px;
        color: blue;
        animation-name:color_changer ;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
       
    }
    
    @keyframes color_changer {
        0%{
            color: blue;
        }
        25%{
            color: aqua;
        }
        50%{
            color: antiquewhite;
        }
        75%{
            color: aquamarine;
        }
        100%{
            color: bisque;
        }
    }
    #temples{
        width: 100%;
        height:59vh;
        position: absolute;
        top: 19vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        /* z-index: 1; */
      
        background-color: rgb(0, 0, 0);
    }
     .religious, .ngo{
        width:20% ;
        height: 55%;
        margin-left: 50px;
        text-align: center;
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        background: linear-gradient(105deg,  #ff7f50, #3498db, #db0b9dfd);
        border: 2px solid #2980b9;
        overflow: hidden;
        transition: border-color 0.15s, color 0.23s;
       
    }
    .religious::before,.ngo::before{
      
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(105deg,  #ff7f50, #3498db, #db0b9dfd);
          /* background: #00ff4c; */
          background-size: 400% 400%;
          animation: animate 3s infinite;
          z-index: -1;
    
    }
    .religious:hover::before,.ngo:hover::before{
     
        border-color: #00ff4c;
        color: #a6ff00;
    }
    
    @keyframes animate{
    
          50%{
            filter: hue-rotate(350deg);
          }
    
    
    
    }
    
    #info{
        width: 100%;
        height: 180vh;
        position: absolute;
        top:490px;
       background-color: #000000;
    }
    .religious_info{
        width: 600px;
        height: 20%;
        background: linear-gradient(23deg,green,blue);
        margin-top: 22vh;
        margin-bottom: 12vh;
        border: 2px solid blue;
    
    }
    
    .first, .fourth ,.second, .third{
        border-radius: 24px;
        cursor: pointer;
        animation: animate2 5s linear infinite;
        background: linear-gradient(23deg,
        rgba(132, 255, 0,0.6),rgba(255, 255, 255,0.6),rgba(255, 165, 0,01));
       
    }
    
    @keyframes animate2{
        20%{
            background: linear-gradient(34deg,
            rgba(132, 255, 0,0.6),rgba(255, 255, 255,0.6),rgba(255, 165, 0,01));
          }
          35%{
            background: linear-gradient(43deg,
            rgba(132, 255, 0,0.6),rgba(255, 255, 255,0.6),rgba(255, 165, 0,01));
          }
        50%{
          background: linear-gradient(54deg,
          rgba(132, 255, 0,0.6),rgba(255, 255, 255,0.6),rgba(255, 165, 0,01));
        }
        70%{
            background: linear-gradient(74deg,
            rgba(132, 255, 0,0.6),rgba(255, 255, 255,0.6),rgba(255, 165, 0,01));
          }
        80%{
            background: linear-gradient(54deg,
            rgba(132, 255, 0,0.6),rgba(255, 255, 255,0.6),rgba(255, 165, 0,01));
          }
          90%{
            background: linear-gradient(43deg,
            rgba(132, 255, 0,0.6),rgba(255, 255, 255,0.6),rgba(255, 165, 0,01));
          }
          100%{
            background: linear-gradient(34deg,
            rgba(132, 255, 0,0.6),rgba(255, 255, 255,0.6),rgba(255, 165, 0,01));
          }
    
    
    }
    
    
    .first:hover, .fourth:hover ,.second:hover, .third:hover{
       scale: 1.1;
        transition: 0.15s;
    }
    .fourth{
        position: absolute;
        top: 4vh;
        right: 20px;
        /* background-color: #000000; */
        margin-right: 12ch;
        width: 34vw;
        
    }
    .first{
        position: absolute;
        top: 4vh;
        width: 34vw;
        margin-left: 12ch;
    }
    .second{
        position: absolute;
        top: 44vh;
        width: 34vw;
        /* background-color: #000000; */
        margin-left: 12ch;
    }
    .third{
        position: absolute;
        top: 44vh;
        right: 20px;
        width: 34vw;
        margin-right: 12ch;
    }
    .fifth , .sixth , .seventh{
        height:45vh ;
        width: 200px;
        background: linear-gradient(360deg,rgba(95, 217, 2,0.8) , rgba(255, 255, 255,0.5), rgb(255, 153, 0.9));
        margin: 0;
        margin-top: 08%;
        border-radius: 4%;
        animation:animate2 5s linear infinite ;
    }
    @keyframes animate2{
        20%{
            background: linear-gradient(34deg,
            rgba(132, 255, 0,0.6),rgba(255, 255, 255,0.6),rgba(255, 165, 0,01));
          }
          35%{
            background: linear-gradient(43deg,
            rgba(132, 255, 0,0.6),rgba(255, 255, 255,0.6),rgba(255, 165, 0,01));
          }
        50%{
          background: linear-gradient(54deg,
          rgba(132, 255, 0,0.6),rgba(255, 255, 255,0.6),rgba(255, 165, 0,01));
        }
        70%{
            background: linear-gradient(74deg,
            rgba(132, 255, 0,0.6),rgba(255, 255, 255,0.6),rgba(255, 165, 0,01));
          }
        80%{
            background: linear-gradient(54deg,
            rgba(132, 255, 0,0.6),rgba(255, 255, 255,0.6),rgba(255, 165, 0,01));
          }
          90%{
            background: linear-gradient(43deg,
            rgba(132, 255, 0,0.6),rgba(255, 255, 255,0.6),rgba(255, 165, 0,01));
          }
          100%{
            background: linear-gradient(34deg,
            rgba(132, 255, 0,0.6),rgba(255, 255, 255,0.6),rgba(255, 165, 0,01));
          }
    
    
    }
    #footer{
        width: 100%;
        height: 80vh;
        position: absolute;
        top: 190vh;
       display: flex;
      
      justify-content: space-around;
      align-items: center;
    }
    .fifth:hover , .sixth:hover , .seventh:hover{
         scale: 1.1;
         transition: 0.7s;
    }
    #remaining_area{
        
        height: 200%;
        width: 100%;
        position: absolute;
       top: 33%;
       margin: 0px;
    
    
    }
    
    
    #hell{
        background: #000000 url(./The-Best-50-Website-Preloaders-Around-the-Web-Example-32.gif) no-repeat center center;
        height: 100vh;
        width:100%;
        position: fixed;
        z-index: 100;
        background-size:35%;
    }
    /* abhinav---------------------------------------------------------------------------*/
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    body{
       
        height: 20px;
    }
    
    header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: 0.4s;
        padding: 40px 100px;
        z-index: 1;
    }
    header.sticky{
        padding: 20px 100px;
        background: linear-gradient(40deg,rgba(22, 16, 16, 0.815),rgb(77, 72, 72));
    }
    header .logo{
        position: relative;
        font-weight: 700;
        color: #fff;
        text-decoration: none;
        font-size: 2em;
        text-transform: uppercase;
        letter-spacing: 2px;
        transition: 0.4s;
        margin-left: 35%;
        z-index: 2;
    
    }
    .logo{
        display: flex;
        justify-content: center;
        align-items: center;
       
        
        border-radius: 10px;
        overflow: hidden;
        width: 50vh;
        height: 20vh;
       
    }.logo h2{
        z-index: 2;
    }
    .logo::before{
        content: '';
        position: absolute;
        width: 50px;
        height: 200%;
        background: linear-gradient(#00ccff , #d500f9);
        animation: rotate 5s linear infinite;
        
    }
    .logo::after{
        content: '';
        position: absolute;
        background: #000;
        inset:5px;
        border-radius: 16px;
        
    }
    @keyframes rotate {
        from{
            transform: rotate(0 deg);
        }
        to{
            transform: rotate(360deg);
        }
    
    
        
    }
    
    header ul{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    header ul li{
        position: relative;
        list-style: none;
    }
    header ul li a{
        position: relative;
        margin: 0 15px;
        text-decoration: none;
        color: #fff;
        letter-spacing: 2px;
        font-weight: 500px;
        transition: 0.4s;
    }
    .banner{
        position: relative;
        width: 100%;
        height: 120vh;
        
         background: #000;
        background-size: cover;}
    
    .banner2{
        position: relative;
        width: 100%;
        height: 80%;
    
        background-size: cover;
    }
    
    /* abhinav---------------------------------------------------------------------------*/
    button{
        background: transparent ;
        border: 0px;
        transition-duration: 0.15s ;
        padding: 10px;
        border-radius: 10px;
       
    }
    button:hover{
        scale: 1.1;
      
    }
    button:active{
        background-color: rgba(255, 255, 255,0.4);
    }
    
    .giphy-embed{
        display: flex;
        align-items: baseline;
    }
    .circle1,.circle2,.circle3,.circle4{
       
        height: 20vh;
        width: 20vh;
        position: absolute;
        margin: 0px;
        left: 2%;
        top: 2%;
        border-radius: 50%;
        box-shadow: 0.4px #000000;
    }
    img{
        height: 15vh;
        width: 15vh;
        position: absolute;
        margin: 0px;
        border-radius: 50%;
        transition-duration: 0.15s;
    }
    img:hover{
        scale: 1.1;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
       background-color: rgb(4, 75,97);
       min-height: 100vh;
    }
    .address1{
        margin-left: 150%;
    }
    .info1,.info2,.info3,.info4{
        width: 50%;
        height: 30%;
        margin-left: 30%;
        margin-top: 1%;
        
    }
    .name{
        width: 20vw;
        height: 5vh;
        margin-left: 30%;
        margin-top: 04%;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: x-large;
    }
    .quanty{
        width: 20vw;
        height: 5vh;
        margin-left: 30%;
        margin-top: 4%;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size:larger;
        font-weight: lighter;
    }
    h1,h3{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    h3{
        font-size:x-large;
    }
    .seventh{
    background-color: white;
    position: relative;
}
.seventh h3{
    font-size: 2vh;
    margin-top: 1vh;
    text-align: center;
}
.img1{
    position: relative;
    margin-top: 10%;
    margin-left: 15%;
}
.p1{
    margin: 2vh;
    text-align: center;
    font-size: 1.7vh;
}
.seventh a{
   margin: 25%;
   color: lightblue;

}
/* -------------------------------------- */
.sixth{
    background-color: white;
}
.sixth h3{
    text-align: center;
    font-size: 2vh;
    margin-top: 1vh;
}
.img2{
    position: relative;
    margin-top: 10%;
    margin-left: 15%;
    width:  18vh;
}
.p2{
    margin: 2vh;
    text-align: center;
    font-size: 1.7vh;
}
.sixth a{
    margin-left: 30%;
    color: lightblue;

}
/* ------------- */
.fifth{
    background-color: white;
}
.fifth h3{
    text-align: center;
    font-size: 2vh;
    margin-top: 1vh;
}
.img3{
    position: relative;
    margin-top: 10%;
    margin-left: 15%;
    width:  18vh;
}
.p3{
    margin: 2vh;
    text-align: center;
    font-size: 1.7vh;
}
.fifth a{
    margin-left: 30%;
    color: lightblue;

}
.More{
    color:red ;
}
.ngo_name{
    
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-weight: bold;
}
#background-video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1;
  }
    </style>
</head>
<body>
    <div id="we_4_u">
        <div id="navbar">
            <header>
                <div class="logo"><h2>WE 4 U</h2></div>
                    <ul>
                        
                        <button class="hell"><li><a href="#">Contact us</a></li></button>
                        
                    </ul>
              
            </header>
            <section class="banner"></section>
            <section class="banner2"></section>
        </div>
        <div id="name_of_website">

            <iframe src="https://giphy.com/embed/OnfQbq1M3fb5YcOogn" width="480" height="208" frameBorder="0" margin-left="20"
            class="giphy-embed" allowFullScreen></iframe><p>
                <a href="https://giphy.com/gifs/feedingindia-zomatofeedingindia-beahungerhero-OnfQbq1M3fb5YcOogn">

             <iframe src="https://giphy.com/embed/ZHjlG9QIF3JMoktJnT" 
             width="780" height="207" margin-left="20" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
                    <p><a href="https://giphy.com/gifs/feedingindia-zomatofeedingindia-beahungerhero-ZHjlG9QIF3JMoktJnT">
                    </a></p>                

        </a></p>
        </div>
        <div id="remaining_area">
           
        
            <div id="temples">
                <button  class="religious"><a style="text-decoration: none;"   href="./ngoform.html"><div><h1>FOOD DONATING GROUP</h1><br>
                <h3>भोजन दान समूह</h3></div></a></button>
                <button class="ngo"><a style="text-decoration: none;"  href="./ngoform.html"><div ><h1>NGO</h1><br><h3>गैर सरकारी संगठन</h3></div></a></button>
            </div>
 <div id="info">
                <div class="religious_info  first"> 
                    <div class="circle1"><img src="./images/iskcon temple.jpg" alt=""></div>
                    <div class="name">ISKCON TEMPLE NVCC</div>
                    <div class="info1">Iskcon temple NVCC Pune, Katraj-Kondhwa road, tilekar nagar, Kondhwa budruk, Pune Maharashtra (PIN 411048)</div>
                    <div class="quanty">FOOD AVAILABLE:10kg</div>
                    
                    
                </div>
                <div class="religious_info  second">
                    <div class="circle2"><img src="./images/ganesh peth gurudwara.jpg" alt=""></div>
                    <div class="name">GANESH PETH GURUDWARA</div>
                   
                    <div class="info2">Maharan Pratap road, Ganesh Peth city, Pune, Maharashtra (PIN 411002)</div>
                    <div class="quanty">FOOD AVAILABLE:20kg</div>
                   
                </div>
                <div class="religious_info  third">
                    <div class="circle3"><img src="./images/gurudwara guru nanak dwar.jpg" alt=""></div>
                    <div class="name">GURDWARA GURU NANAK DWAR</div>
                    <div class="info3">Pattinson road, Hulshur, Camp Pune, Maharashtra(PIN 411001)</div>
                    <div class="quanty">FOOD AVAILABLE:15kg</div>
                </div>
                    
                    <div class="religious_info  fourth">
                        <div class="circle4"><img src="./images/ISKCON TEMPLE 2.jpg" alt=""></div>
                        <div class="name">ISKCON TEMPLE</div>
                       
                        <div class="info4">Colonel Tarapore road, beside Dastoor boys school, Camp, Pune,Maharashtra(PIN 411001)</div>
                        <div class="quanty">FOOD AVAILABLE:5kg</div>
                      
                    </div>
                
            </div>
                
            </div>
            <!-- <div id="footer">
                <div class="religious_info  fifth"></div>
                <div class="religious_info  sixth"></div>
                <div class="religious_info  seventh"></div>
            </div> -->
            <div id="footer">
                <!-- <div class="religious_info  fifth"></div>
                <div class="religious_info  sixth"></div>
                <div class="religious_info  seventh"></div> -->
                <div class="religious_info  fifth">
                    <h3 class="ngo_name" style="font-size:larger;">Sevasadan Society</h3>
                    <img src="https://s3-ap-southeast-1.amazonaws.com/tv-prod/member/photo/809852-medium190ap.jpg" alt="" class="img3"><br><br>
                    <p class="p3">
                        Address: 891, Shirole Road, Shivajinagar, Pune – 411004
                        </p><br>
                        <a style="color: red "   href="http://www.sevasadansociety.org" target="_blank" class="More">More info...</a>
                </div>
                <div class="religious_info  sixth">
                    <h3 class="ngo_name" style="font-size:larger;">SNEH Foundation</h3>
                    <img src="https://th.bing.com/th/id/OIP.oQku9Bf-lRKn3SLmL7-VEAHaE_?rs=1&pid=ImgDetMain" alt="" class="img2">
                    <p class="p2">
                        Address: 3, Janaki Niwas, 814/5B, Behind Kedari Petrol Pump, Off. Bhandarkar Road, Pune – 411004
                        </p>
                    <a style="color: red;"href="http://www.snehfoundationindia.org" target="_blank" class="More">More info...</a></div>
                <div class="religious_info  seventh">
                    <h3 class="ngo_name" style="font-size:larger;">Bharati Sanskari Kendra</h3>
                    <img src="https://robinhoodarmy.com/assets/p2.jpg" alt="" class="img2">
                    <p class="p1">Address: II/G-2, Tolani Maritime Institute, Talegaon -Chakan Road,Induri Village ,Maval Taluka.Induri Village , Dist. Pune,410507</p>
                    <a href="https://www.searchdonation.com/ngo/bharat-bharti-sanskar-kendra.php" style="color: red;"class="More">More info...</a>
                </div>
        </div>

       
    </div>
    <div id="hell">
        <video autoplay  muted loop id="video">
            <source src="" 
            type="video/mp4">
          </video>
        
    </div>
   
    <script>
        
        var loader = document.getElementById("hell");
        window.addEventListener('load',function(){
            loader.style.display="none";
        })
        window.addEventListener("scroll", function(){
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        })

    </script>
    
</body>

</html>